spring.output.ansi.enabled=ALWAYS
spring.application.name=teste-fadesp
logging.level..com.seu.pacote=DEBUG
logging.file.name=logs/teste-fadesp.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
